<!Doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>Cupid Connect.</title>
</head>
<body>
<nav>
<ul>
<h3>
  <li><a href="index.html">Home</a></li>
  <li><a href="dp.html">Design Process</a></li>
  <li><a href="produk.html">Produk</a></li>
<h3>
</ul>
</nav>
<center>
<iframe src="https://scratch.mit.edu/projects/1028422230/embed" allowtransparency="true" width="1000" height="530" frameborder="0" scrolling="no" allowfullscreen></iframe>

<p>Tekan bendera hijau di pojok aplikasi. Setelah memulai, aplikasi akan meminta Anda untuk memasukkan jumlah huruf nama Anda dan pasangan. Masukkan nama anda dan pasangan. Aplikasi akan menampilkan persentase kecocokan Anda.</p>
</center>

</body>
</html>